{
  "name": "js_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha *.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.3",
    "hbs": "^4.2.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "mocha": "^11.5.0",
    "supertest": "^7.1.1"
  }
}
